{
  "name": "blended-beauty-lounge",
  "compatibility_date": "2026-09-29",
  "main": "worker.mjs",
  "routes": [
    { "pattern": "blendedbeautylounge.com/*", "zone_name": "blendedbeautylounge.com" },
    { "pattern": "www.blendedbeautylounge.com/*", "zone_name": "blendedbeautylounge.com" }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
